Mongo_URL = mongodb+srv://zero:LCH02673@cluster0.wgqkcgk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=/5cFUcVe6YIu6AUiBedOCXAPVQ9g+oddTvs8A8H0C7sr5mA7p1dsTKSMvLOa/qLMhrVl1kSyqbeIHFxCeOaPDA==
NODE_ENV=development


PAYPAL_CLIENT_ID=AcgA8KVCCCgY3KsyIzM9s8LoNTzbUBI-8wvAmOPeXdwmH4W0Suegjfpi-jfZsFbS1x4AIZHF93dKaYBe
PAYPAL_CLIENT_SECRET=EEReOcu02h55VREYwNHEz3ZBFDtqn6ZhfCg1wNR2Xb2UauvDMDuZlSfrd-Q_epMJ-ABb-9KPMsyJkdX5
PAYPAL_STORE_ID=test

EMAIL_USER=sb-ahkkv47120061@personal.example.com
EMAIL_PASS=/xKAt)B4

# ===== Store Information =====
STORE_NAME=BookStore
STORE_EMAIL=sb-zt3jr47089993@business.example.com
STORE_CURRENCY=USD


# Email Verification
EMAIL_USER=nadaabdelsattar93@gmail.com
EMAIL_PASS=ogmopgrkgznrhgfc
BASE_URL=http://localhost:5000

# TOKEN EXPIRATION
JWT_EXPIRATION= 1d

# Cloudinary configration

CLOUDINARY_CLOUD_NAME=dkmzozscx
CLOUDINARY_API_KEY=921511354369164
CLOUDINARY_API_SECRET=jtbtIxa0kho7EGLEoMjsGxmJ3rs

AI=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