Mongo_URL=mongodb+srv://zero:LCH02673@cluster0.wgqkcgk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=/5cFUcVe6YIu6AUiBedOCXAPVQ9g+oddTvs8A8H0C7sr5mA7p1dsTKSMvLOa/qLMhrVl1kSyqbeIHFxCeOaPDA==
NODE_ENV=development



STRIPE_PUBLISHABLE_KEY=pk_test_51SKrAW4y7IH8bKbCwtWv9gd2DS1ux5Ak0xwUthl0TvvYFxsqe8Wun1xdVM4WK5OE6voHSwDMpiy0JgoZcIiaJegR005IM04sVy
STRIPE_SECRET_KEY=sk_test_51SKrAW4y7IH8bKbCfMQJ5HXxWmPo0xGPXUCwMTif0DB2iDz36JMUOD9cs9KxxQFQcS9RLhrA30DRMdbMCvhASZEP00rpTeW2U5


# Email Verification
EMAIL_USER=nadaabdelsattar93@gmail.com
EMAIL_PASS=ogmopgrkgznrhgfc
BASE_URL=http://localhost:5000

# TOKEN EXPIRATION
JWT_EXPIRATION= 1d

# Cloudinary configration

CLOUDINARY_CLOUD_NAME=dkmzozscx
CLOUDINARY_API_KEY=921511354369164
CLOUDINARY_API_SECRET=jtbtIxa0kho7EGLEoMjsGxmJ3rs
